\documentclass[12pt]{article} % article?
\usepackage{geometry} %
\geometry{a4paper} % or letter or a5paper or ... etc
\usepackage{graphicx}
\usepackage{amssymb,amsmath, bm}
\geometry{letterpaper, top=1in, left=1in, right=1in, bottom=1in} % to set margins

\usepackage{setspace}
\onehalfspacing

\title{Modeling susceptibility in infectious disease systems with a ``memory'' term}
\author{Nicholas G Reich, Krzysztof Sakrejda,  \\ Hannah Clapham, Sourya Srestha, Derek A T Cummings}


%%% BEGIN DOCUMENT
\begin{document}

%opts_chunk$set(concordance=TRUE, tidy=TRUE)

\maketitle

\section{Introduction}

MAKE FOCUS MORE GENERAL THAN MULTI-PATHOGEN SYSTEMS, AS PREDICTION COULD BE DONE WITH A SINGLE STRAIN!

In some infectious disease settings, multiple different pathogens or multiple strains of a single pathogen compete to infect susceptible individuals in a population. This competition can drive systems into complex and chaotic observed dynamics. Observed data from these multi-pathogen systems has proved difficult to analyze effectively and efficiently, due in large part to the complexity of the interactions between pathogens. 

Complex mechanistic models of disease systems require computationally intensive algorithms to fit to real data, and can have prohibitively long computation time [cite sourya]. Simpler more phenomenological models for the disease process can often be fitted to data using less intensive statistical methods. But these simple methods may suffer from bias (since the disease model may not be accurately specified) and may not appropriately account for all of the uncertainty and noise in the disease system. Finding the right balance of model complexity so that these models are conceptually and computationally tractable while remaining faithful to the biological system in question is an important area of research in this field and others that generate multivariate time series data.

One prominent example of a multi-pathogen disease system is dengue fever, a mosquito-borne arbovirus that infects an estimated 400 million individuals worldwide each year [TSIR 9]. The dengue virus has four identifiable serotypes. Infection with one serotype is thought to confer permanent immunity to that serotype and temporary cross-protection against infection with other serotypes.[Sabin 1952, Reich 2013] However after this temporary protection wanes, individuals are thought to be at increased risk of severe disease when infected with a different serotype.[burke et al 1988] In recent years there has been a substantial increased interest in using infectious disease models to understand interactions between pathogens. [TSIR grant citations: 15,16,22-28] Some of this research on the dynamics of dengue in different geographical locations has demonstrated that complex dynamics observed in data are consistent with the presence of cross-protection and immune enhancement [more citations].  However, very few research teams have used data to explicitly estimate characteristics such as cross-protection or immune enhancement. 

It is in this context that we propose some new methodological tools that may be used to create computationally tractable and biologically realistic models for both prediction and inference. A central challenge in these types of infectious disease model is accurately modeling the (largely unobservable) changes in the population of individuals who are susceptible to a disease. Some methods attempt to estimate the susceptible fraction of a population at $t_0$ by including it as a paramter of the model [cite]. Especially in multi-pathogen systems, this approach has been shown to lead to computational instability. Our method introduces a new approach to approximating the susceptible population over time based on observed data. This method provides an easy if crude way to include complex dynamics in otherwise simple models. 

To demonstrate the utility and flexibility of this new approach, we have applied this method to answer two distinct but related scientific questions. First, we use this method to improve prediction of dengue incidence. Second, we use the method to assist in drawing inference about whether short-term cross-protection exists between pathogens in a four-pathogen system, such as dengue fever. 

\section{A statistical framework for infectious disease time-series data}

\subsection{A single-pathogen transmission model}

\subsection{A multi-pathogen transmission model}
We specify a model for a multivariate time series, measured in discrete time units. Each time series, representing case counts for a particular disease, is represented by $Y_{i,t}$, the number of incident observed cases of disease $i$ within a particular time window $t$. Furthermore, $X_{i,t}$ are the total number of incident cases (both reported and unreported) in time $t$. The theoretical transmission model (adapted from Finkenstadt and Grenfell) could be written as
\begin{equation}
X_{i,t} = \beta_t \cdot X_{i,t-1}^{\alpha_1} \cdot S_{i,t-1}^{\alpha_2}
\end{equation}
where $S_{i,t}$ is the number of susceptible individuals to disease $i$ at time $t$ and 
% lifted from supplemental materials of JRSI paper
the $\beta_t$ are a time-varying transmission parameters.  
The $\alpha$ are mixing parameters, which, if both equal 1, define a population with homogeneous mixing
%\cite{liu1987dynamical} 
%\cite{glass2003interpreting}
.


Therefore, a statistical formulation of the theoretical transmission model could be written as
\begin{eqnarray}
\log {\mathbb E}[ X_{i,t}|X_{\cdot,t-1}, S_{i,t-1}] & = & \log\beta_t + \alpha_1 \log X_{i,t-1} + \alpha_2 \log S_{i,t-1}
\end{eqnarray}
where the $\beta_t$ coefficients represent the seasonal baselines, i.e. $\beta_t = \beta_{t \mod 26}$ if our timestep is biweeks. We intentionally leave the distributional assumption for $X_{i,t}$ unspecified for now, although it commonly might be specified as Poisson or Negative Binomial.



\subsection{An approximation to susceptibility}
In their seminal paper, Finkenstadt and Grenfell used a Taylor series expansion to approximate the susceptible counts at each time step and to estimate the reporting fractions. Here, we propose an alternate approximation to the susceptible counts for each strain. We could say that 
\begin{equation}
S_{i,t} = \bar S_i \cdot \exp (\gamma M^*_{i,t})
\end{equation}
where $M^*_{i,t}$ is a continuous measure that acts (when exponentiated) as a scaling factor on the mean susceptibility to a particular strain, and $\gamma$ is a coefficient. The model equation then becomes:
\begin{eqnarray}
\log {\mathbb E}[ X_{i,t}|X_{\cdot,t-1}, S_{i,t-1}] & = & \log\beta_t + \alpha_1 \log X_{i,t-1} + \alpha_2 \left( \log \bar S_{i} + \gamma M^*_{i,t} \right )\\
 & = & \log\beta_t + \alpha_1 \log X_{i,t-1} + \alpha_2 \log \bar S_{i} + \gamma^* M^*_{i,t}
\end{eqnarray}
If we can find, then, an appropriate metric for $M^*$, the above model should not be terribly difficult to fit.

To start, we might assume that $M^*$ takes the form of a ``memory term'' that for a particular strain $i$ has two components (1) a sum of recent previous cases from strain $i$, representing recent additions to the susceptible class,  and (2) a weighted sum of prior cases of other strains, representing the current balance of those cross-protected from other strains. Assume that cases become cross-protected upon infection with other strains and leave the cross-protected pool at an exponential rate, $\theta$.  One definition of $M$ could be as follows. For a fixed $k$ (a duration into the past that we sum the prior cases) and $\theta$:
\begin{eqnarray*}
M_{i,t}&=& \sum_{t-k < t'< t} X_{i,t'} + \sum_{j \neq i} \sum_{t-k < t'< t} X_{j,t'}\cdot \mbox{Pr(case infected at $t'$ still protected at time $t$)} \\ 
&=&\sum_{t-k < t'< t} X_{i,t'} +  \sum_{j \neq i}  \sum_{t-k < t'< t} X_{j,t'}\cdot e^{-\theta (t-t')}.
\end{eqnarray*}
Then, we can standardize the $M$ terms as 
$$M^*_{i,t} = \frac{M_{i,t} - \bar M_i}{sd(M_{i,t})}.$$
And these $M^*$ terms could be used in the above model. Assuming that a Poisson model is fit, we could interpret $e^{\gamma^*}$ as the relative rate between two timepoints that have the same $X_{i,t-1}$ value but where one point has 1 standard deviation greater measure of susceptibility.

\section{Using memory terms to enhance prediction models}

\subsection{prediction of dengue (non-serotype specific data)}



\section{Using memory terms to detect cross-protection}

\subsection{Cross-protection between serotypes of dengue}

CONSIDER SUBSETTING DATA TO HAVE LESS VARYING REPORTING RATES OVER TIME.

<<echo=FALSE, message=FALSE>>=
source('fourStrainMemory.R')
@


<<dengue, echo=FALSE, fig.cap="Likelihood profile for $\\theta$ in the four-serotype dengue model.", message=FALSE>>=
## run Dengue analysis
load("/Users/nick/Dropbox/work/research/dengueCrossProtection/data/bkk.dengue.cases.new.rda")
dengue_data <- bkk.dengue.cases[,3:6]
dengue_data[which(dengue_data<0, arr.ind=TRUE)] <- 0 ## remove negative values
tmp <- runCrossProtectMemoryAnalysis(data=dengue_data, k=300, 
                                     max_lambda=26*6, 
                                     plot=TRUE, verbose=FALSE)
@
I fit the model above, to the four-serotype dengue dataset from Queen Sirikit. Using $k$=300 and setting $\theta$ to be at most six years (156 biweeks), we find that the $\hat\theta = $\Sexpr{round(tmp["lambda"])} biweeks, with a 95\% CI of (\Sexpr{round(tmp["lambda_ci_low"])}, \Sexpr{round(tmp["lambda_ci_high"])}). Overall, there is not strong evidence for cross-protection based on this analysis. Although we do not have a measure of this algorithm's performance when reporting rates are changing, as our method may rely on fairly consistent reporting over time. Figure \ref{fig:dengue} shows the likelihood profile across examined values of $\theta$. The curvature seems dramatic, but the absolute magnitude changes are quite small.


\subsection{Simulated data with pathogen interactions}
I analyzed 12000 simulated datasets from a four-strain model with 2000 datasets at each of 6 different levels of cross-protection. The model fit to the data was 
\begin{eqnarray}
X_{i,t} &\sim & Poisson(\lambda_{i,t})\\
\log \lambda_{i,t} &=& \beta_{1,i} + \beta_2 \log (X_{i,t-1}+1) + \beta_3 M^*_{i,t}
\end{eqnarray}

I fit the model above for a fixed $k=300$ and for $\theta = 1, 2, ..., 104$ (i.e. for cross-protection values of up to 4 years). For each sequence of 104 models, across the different values of $\theta$, the model with the highest log-likelhood value was chosen and the results reported here.

We can see from Figure \ref{fig:boxplot} shows that the estimated $\hat\theta$ values increase as the true value of $\theta$ increases. The median values of $\hat\theta$ appear to be higher than the true values of $\theta$, a difference that is more pronounced for smaller true values of $\theta$.

<<boxplotThetas, echo=FALSE, fig.cap="estimated $\\hat\\theta$ (y-axis, in biweeks) and the known true value of $\\theta$ (x-axis) faceted by the reported fraction of cases">>=
setwd('~/Documents/code_versioned/pompSandbox/memory/')
results <- read.csv("simResults_20140522.csv")
results <- as.data.frame(results)
results$trueLambda <- 26/results$delta
results$thetaFac <- factor(results$trueLambda, labels=c("1 d", "6 mo", "1 yr", "1.5 yrs", "2 yrs", "3 yrs"))
qplot(thetaFac, lambda, data=results, geom="boxplot", facets=.~rho) + 
        ylab(expression(hat(theta))) + xlab(expression(theta))
@

<<boxplotBetaMs, echo=FALSE, fig.cap="estimated $\\hat\\beta_3$ (y-axis) and the known true value of $\\theta$ (x-axis) faceted by the reported fraction of cases">>=
qplot(thetaFac, beta_M, data=results, geom="boxplot", facets=.~rho) + 
        ylab(expression(hat(beta)[3])) + xlab(expression(theta)) + ylim(-1, 1)
@

The confidence interval coverage is terrible (i.e. less than 50\%) and the ``estimates'' of $\theta$ are also quite poor, often showing 50\% bias or greater. So this algorithm clearly has shortcomings if one is trying to draw specific inference about the duration of cross-protection, but it does appear that we could use it to evaluate whether cross-protection exists within a given system.
<<cpPresentTable, echo=FALSE>>=
results$cpPresent <- results$lambda_ci_low>1
presentTable <- round(with(results, table(thetaFac, cpPresent))/20,1)
@

If we classify each dataset as either having or not having cross-protection based on whether the 95\% confidence interval for $\theta$ (based on $\chi^2$ likelihood ratio confidence intervals) includes zero, this turns out to serve as a fairly good classification rule. In particular, Table \ref{tab:present} shows that our sensitivity (the probability of correctly classifying a dataset that was generated with cross-protection as having cross-protection) ranges from between \Sexpr{min(presentTable[2:6,2])} to \Sexpr{max(presentTable[2:6,2])}, and in increases as the true duration of cross-protection lengthens. Similarly, our specificity (the probability of correctly classifying a dataset that was generated with no cross-protection) is \Sexpr{presentTable[1,1]}. The sensitivity and specificity of our previously published model on these same datasets were 100\% and 77\%, respectively.

<<printTable, echo=FALSE, results='asis', message=FALSE, >>=
require(xtable)
xtable(presentTable, caption="Percent of datasets classified as having cross-protection (TRUE) or not (FALSE), by the true duration of cross-protection.", digits=1, label="tab:present")
@


\subsection{Cross-protection between common respiratory pathogens}
We have a decade's worth of data on common respiratory pathogens from a pediatric hospital in the US. Using this data, I fit the model above to the time series of cases from subsets of the following pathogens influenza A, influenza B, RSV, adenovirus, rhinovirus, parainfluenza, and enterovirus. Some things to note:
\begin{itemize}
\item We might expect to pick up more spurious associations with these data on different pathogens if external factors drive these pathogens into different/shifted seasonal patterns. Our algorithm might pick up different seasonal patterns as evidence of cross-protection. A simulation study could test this out. Enterovirus might be a good example of this, as there might not be a strong biological explanation for why there would be interference between it and a respiratory pathogen.
\item In general, we might expect the duration of cross-protection/interference to be shorter between these viruses, and this dataset is shorter than the others, so we have set $k=120$ and $\theta=100$.
\item Still to do: generalize code to be able to look at different numbers of interacting pathogens.
\item to investigate: impact of changing reporting rates over time on the ability of this metric to detect cross-protection.
\end{itemize}


<<echo=FALSE, fig.cap="Likelihood profile for $\\theta$ in a model for RSV, flu A, flu B, and parainfluenza.", message=FALSE>>=
rsv_data <- read.csv("/Users/nick/Dropbox/work/research/maskStudy/manuscripts/ALERTv2/dataCleaned/chco.csv")
rsv_data_subset <- rsv_data[,c("RSV", "Total.Flu.A", "Flu.B", "Paraflu")]
tmp <- runCrossProtectMemoryAnalysis(data=rsv_data_subset, k=120, 
                                     max_lambda=100, 
                                     plot=TRUE, verbose=FALSE)
@

\end{document}