\documentclass[12pt]{article} % article?
\usepackage{geometry} %
\geometry{a4paper} % or letter or a5paper or ... etc
\usepackage{graphicx}
\usepackage{amssymb,amsmath, bm}
\geometry{letterpaper, top=1in, left=1in, right=1in, bottom=1in} % to set margins
\usepackage{hyperref}

\usepackage{setspace}
\onehalfspacing

\title{Modeling susceptibility in infectious disease systems with a ``memory'' term}
\author{Nicholas G Reich, Krzysztof Sakrejda,  Sangsoo Park, \\ Hannah Clapham, Sourya Srestha, Derek A T Cummings}


%%% BEGIN DOCUMENT
\begin{document}

%opts_chunk$set(concordance=TRUE, tidy=TRUE)

\maketitle

\section{Introduction}

In some infectious disease settings, multiple different pathogens or multiple strains of a single pathogen compete to infect susceptible individuals in a population. This competition can drive systems into complex and chaotic dynamics[[ref]]. Observed data from these multi-pathogen systems has proved difficult to analyze effectively and efficiently, due in large part to the complexity of the interactions between pathogens. 

Complex mechanistic models of disease systems require computationally intensive algorithms to fit to real data, and can have prohibitively long computation time [cite sourya]. Simpler more phenomenological models for the disease process can often be fitted to data using less intensive statistical methods. But these simple methods may suffer from bias (since the disease model may not be accurately specified) and may not appropriately account for all of the uncertainty and noise in the disease system. Finding the right balance of model complexity so that these models are conceptually and computationally tractable while remaining faithful to the biological system in question is an area of research that remains largely unexplored.[[cite fisheries pubs from grant]] Work in this area could have a large impact in infectious disease modeling research and potentially in other fields that generate multivariate time series data with complex interactions.

One prominent example of a multi-pathogen disease system is dengue fever, a mosquito-borne arbovirus that infects an estimated 400 million individuals worldwide each year [TSIR 9]. The dengue virus has four identifiable serotypes. Infection with one serotype is thought to confer permanent immunity to that serotype and temporary cross-protection against infection with other serotypes.[Sabin 1952, Reich 2013] However after this temporary protection wanes, individuals are thought to be at increased risk of severe disease when infected with a different serotype.[burke et al 1988] In recent years there has been a substantial increased interest in using infectious disease models to understand interactions between pathogens. [TSIR grant citations: 15,16,22-28] Some of this research on the dynamics of dengue in different geographical locations has demonstrated that complex dynamics observed in data are consistent with the presence of cross-protection and immune enhancement [more citations].  However, very few research teams have used data to explicitly estimate characteristics such as cross-protection or immune enhancement. 


It is in this context that we propose a new methodological tool that may be used to create computationally tractable and biologically realistic models for both prediction and inference. A central challenge in these types of infectious disease model is accurately modeling the (largely unobservable) changes in the population of individuals who are susceptible to a disease. Some methods attempt to estimate the susceptible fraction of a population at $t_0$ by including it as a parameter of the model [cite]. While this approach has been successful in models of single- and dual-pathogen systems [cite Weitz paper, one of Sourya's other papers?], it has not been successfully applied in multi-pathogen settings [cite Plos comp bio]. Our method introduces a new approach to approximating the susceptible population over time based on observed data. In brief, it uses standardized weighted sums of prior case counts (a.k.a. ``memory terms'', since they retain a memory of recent level of relevant infections) for all serotypes as an approximation to deviations from mean susceptibility. This method provides a simple but crude way to include complex dynamics in otherwise simple models. 

As proof of principle, we have applied this method to assist in drawing inference about whether short-term cross-protection exists between pathogens in a four-pathogen system, such as dengue fever. Our team has used this data previously to estimate explicitly the duration of cross-protection between serotypes of dengue fever. Where the methods used in that work were designed to be able to provide more high-resolution inference, the method presented here is designed to quickly answer ``first-order'' questions about a system. For example, ``do these data show evidence of cross-protection?'' is a question that should require less detailed information about a system than trying to estimate explicitly the duration of short-term cross-protection.

This ``memory term'' method is by nature low-resolution, and in providing a very fast answer to a complex scientific question may sacrifice some accuracy. Using detailed simulations, we explored the performance of this method in different, realistic scenarios where data were under-reported.

This manuscript was typeset reproducibly using R $\Sexpr{paste0(R.version$major, ".",R.version$minor)}$ and the {\tt knitr} package [[cite knitr and R]].

\section{A statistical framework for multi-pathogen time-series data}

\subsection{A multi-pathogen transmission model}
We specify a model for a multivariate time series, measured in discrete time units. Each time series, representing case counts for a particular disease, is represented by $Y_{i,t}$, the number of incident observed cases of disease $i$ within a particular time window $t$. Furthermore, $X_{i,t}$ are the total number of incident cases (both reported and unreported) in time $t$. The theoretical transmission model (adapted from Finkenstadt and Grenfell) could be written as
\begin{equation}
X_{i,t} = \beta_t \cdot X_{i,t-1}^{\alpha_1} \cdot S_{i,t-1}^{\alpha_2} \label{eq:transMod}
\end{equation}
where $S_{i,t}$ is the number of susceptible individuals to disease $i$ at time $t$ and 
% lifted from supplemental materials of JRSI paper
the $\beta_t$ are a time-varying transmission parameters.  
The $\alpha$ are mixing parameters, which, if both equal 1, define a population with homogeneous mixing [[ref]]
%\cite{liu1987dynamical} 
%\cite{glass2003interpreting}
.


Therefore, a statistical formulation of the theoretical transmission model could be written as
\begin{eqnarray}
\log {\mathbb E}[ X_{i,t}|X_{\cdot,t-1}, S_{i,t-1}] & = & \log\beta_t + \alpha_1 \log X_{i,t-1} + \alpha_2 \log S_{i,t-1} \label{eq:statModel}
\end{eqnarray}
where the $\beta_t$ coefficients represent the seasonal baselines, i.e. $\beta_t = \beta_{t \mod 26}$ if our timestep is biweeks. We intentionally leave the distributional assumption for $X_{i,t}$ unspecified for now, although it commonly might be specified as Poisson or Negative Binomial. This model is in a form that would lend itself to being fit with standard methods for generalized linear models (GLMs). However, two key components of this model, the $X_{i,t}$ and the $S_{i,t}$, are unobserved.  

For the purposes of developing a simple model to demonstrate the proof-of-principle for our new susceptible approximation, we largely ignore the reporting process and assume that $Y_{i,t}$ can be used in place of $X_{i,t}$. This is equivalent to assuming that all cases are reported or to assuming that not all cases are reported but the reporting rate is constant across time. In the latter of these two assumptions, the reporting rate cancels out on both sides of equation \ref{eq:transMod}.

[[state assumption of common seasonality between all strains]]

Setting aside the complexities associated with an observation process or reporting model, we focus our attention on developing an approximation to $S_{i,t}$.

\subsection{An approximation to susceptibility}
A measure of susceptibility provides a crucial building block in modeling infectious disease dynamics. Low levels of population susceptibility -- due to, for example high vaccination rates or high rates of prior exposure -- make it harder for an outbreak to rapidly spread through a population. Varying levels of population susceptibility have been showed to drive disease dynamics. For example, in a seminal paper on modeling infectious disease time-series data, Finkenst\"adt and Grenfell showed evidence that the sharp increase in birth rates after World War II (i.e. the baby boom) drove childhood measles in the UK from a pattern of annual outbreaks into twice-yearly outbreaks. [cite F and G]

Finkenst\"adt and Grenfell developed a novel model for estimating both reporting rates and the susceptible fraction of the population. Specifically, they used a Taylor series expansion to approximate the susceptible counts at each time step. Here, we propose an alternate approximation to the susceptible counts for each strain. We can write the count of susceptible individuals to disease $i$ at time $t$ as
\begin{equation}
S_{i,t} = \bar S_i \cdot \exp (\gamma M^*_{i,t})
\end{equation}
where $M^*_{i,t}$ is a continuous measure that acts (when exponentiated) as a scaling factor on the mean susceptibility to a particular strain ($\bar S_i$), and $\gamma$ is a coefficient. In other words, values of $\gamma \cdot M^*$ that are greater than zero would indicate higher than average population susceptibility, and vice versa. The model in equation \ref{eq:statModel} then becomes:
\begin{eqnarray}
\log {\mathbb E}[ X_{i,t}|X_{\cdot,t-1}, S_{i,t-1}] & = & \log\beta_t + \alpha_1 \log X_{i,t-1} + \alpha_2 \left( \log \bar S_{i} + \gamma M^*_{i,t} \right ) \nonumber \\
 & = & \log\beta_t + \alpha_1 \log X_{i,t-1} + \alpha_2 \log \bar S_{i} + \gamma^* M^*_{i,t} \label{eq:completeModel}
\end{eqnarray}
If we can define an appropriate metric for $M^*$ and use the reported counts in place of the $X_{i,t}$, the above model could be fit using a standard GLM algorithm.

To start, we might assume that $M^*$ takes the form of a ``memory term'' that for a particular strain $i$ has two components (1) a sum of recent previous cases from strain $i$, representing recent additions to the susceptible class,  and (2) a weighted sum of prior cases of other strains, representing the current balance of those cross-protected from other strains. Assume that cases become cross-protected upon infection with other strains and leave the cross-protected pool at an exponential rate, $\theta$. (This is similar to previous assumptions made about the process of cross-protection.[cite Reich])  One definition of a memory term, $M$, follows. For a fixed $k$ (a duration into the past that we sum the prior cases) and $\theta$:
\begin{eqnarray*}
M_{i,t}&=& \sum_{t-k < t'< t} X_{i,t'} + \sum_{j \neq i} \sum_{t-k < t'< t} X_{j,t'}\cdot \mbox{Pr(case infected at $t'$ still protected at time $t$)} \nonumber  \\ 
&=&\sum_{t-k < t'< t} X_{i,t'} +  \sum_{j \neq i}  \sum_{t-k < t'< t} X_{j,t'}\cdot e^{-\theta (t-t')}.\nonumber
\end{eqnarray*}
Then, we can standardize the $M$ terms as 
$$M^*_{i,t} = \frac{M_{i,t} - \bar M_i}{sd(M_{i,t})}.$$
These $M^*$ terms could be used in the above model. Note that the $M^*$ depend on the parameter of the exponential distribution, $\theta$. For a fixed $\theta$, we can fit a Poisson GLM to the model in equation \label{eq:completeModel}. To derive an estimate for the $\theta$ most supported by the data, we used a grid-search algorithm, that computed the memory terms and fitted the model for a range of possible values of $\theta$. This constructed a profile likelihood that was then used to determine the maximum likelihood and a likelihood-based confidence interval. Additionally, we interpreted $e^{\gamma^*}$ as the relative rate between two timepoints that have the same $X_{i,t-1}$ value but where one point has 1 standard deviation greater measure of susceptibility.



\section{Using memory terms to detect cross-protection}

To demonstrate that these memory terms can be effectively used in an infectious disease modeling context, we applied the method described above to classify datasets as either showing evidence of being generated from a system with cross-protection or not. We did this in two contexts. First, we analyzed simulated datasets to provide results across a range of different durations of cross-protection and quantities of data. Second, we analyzed a real four-serotype time-series of case counts of dengue fever from Bangkok, Thailand.

In both settings, the model fit to the data was 
\begin{eqnarray}
X_{i,t}|\theta, \lambda_{i,t}, k &\sim & Poisson(\lambda_{i,t}|\theta, k) \nonumber \\
\log \lambda_{i,t} &=& \beta_{1,i} + \beta_2 \log (X_{i,t-1}+1) + \beta_3 M(\theta, k)^*_{i,t} \label{eq:fitModel}
\end{eqnarray}
where the $X_{i,t}$ are taken as the observed case counts, and the $\theta$ and $k$ parameters are defined as above. [[cite zeger paper on log (x+1)]] The model was fit using the profile-likelihood approach described above, by iteratively fitting a Poisson glm for each value of $\theta$ considered. The code for the data analysis and simulations are available \href{https://github.com/nickreich/pompSandbox/tree/master/memory}{on GitHub}.

We note that a key assumption of the model in (\ref{eq:fitModel}) is that the seasonality between the different strains of disease are the same. With no seasonal term included in this model, it is possible that if seasonal differences did exist between the modeled diseases, they would be ascribed to the ``memory'' term. In this setting, a model for the four serotypes of dengue is appropriate, as there is likely little seasonal variability across these four serotypes of the same disease. However, in other settings, such as with a model looking at cross-protection between different respiratory viruses (e.g. influenza, respiratory syncitial virus, rhinovirus, and adenovirus) including a seasonal term may be necessary to use the memory term model for accurate inference about cross-protection.

\subsection{Analyzing simulated data with pathogen interactions}

From previous work[cite Reich], we have 6,000 simulated datasets from a continuous-time four-strain model across 40 years of biweekly observations. These 6,000 datasets represent 1,000 datasets each generated with one of 6 different durations of cross-protection (none, 6 months, 1 year, 1.5 years, 2 years, 3 years). Details of these validation datasets have been published elsewhere [cite Reich and Shrestha]. These datasets contain about 20 million cases each, although in our simulations we assumed only small fractions of all cases were reported. % The datasets with reporting rate of 1 in 100 have a mean number of total cases per dataset of about 200,000. The datasets with reporting rate of 1 in 10 have a mean number of total cases per dataset of about 2 million. %Our actual dataset, therefore, corresponds roughly to a simulated dataset from this system with reporting rate of 1 in 1,000 or 0.001.  

To test the proposed approximation and its use in the above model, we ran several experiments using these simulated datasets. In particular, we were interested in evaluating how well this memory model method can detect the existence of cross-protection. We said that the method "detected" cross-protection in a dataset if the 95\% confidence interval for $\theta$ did not cover zero. Using the simulated datasets, we evaluated the sensitivity and specificity of this method in detecting cross-protection. In addition to looking at how the detection changed across true durations of cross-protection, we also evaluated this method's performance across a range of different case reporting rates (i.e. at different scales of case counts in the data set) and when the reporting rates were changing over time.

[[Detailed simulation results to come]]

% 
% 
% I fit the model above for a fixed $k=300$ and for $\theta = 1, 2, ..., 104$ (i.e. for cross-protection values of up to 4 years). For each sequence of 104 models, across the different values of $\theta$, the model with the highest log-likelhood value was chosen and the results reported here.
% 
% We can see from Figure \ref{fig:boxplot} shows that the estimated $\hat\theta$ values increase as the true value of $\theta$ increases. The median values of $\hat\theta$ appear to be higher than the true values of $\theta$, a difference that is more pronounced for smaller true values of $\theta$.
% 
% <<boxplotThetas, echo=FALSE, fig.cap="estimated $\\hat\\theta$ (y-axis, in biweeks) and the known true value of $\\theta$ (x-axis) faceted by the reported fraction of cases">>=
% setwd('~/Documents/code_versioned/pompSandbox/memory/')
% results <- read.csv("simResults_20140522.csv")
% results <- as.data.frame(results)
% results$trueLambda <- 26/results$delta
% results$thetaFac <- factor(results$trueLambda, labels=c("1 d", "6 mo", "1 yr", "1.5 yrs", "2 yrs", "3 yrs"))
% qplot(thetaFac, lambda, data=results, geom="boxplot", facets=.~rho) + 
%         ylab(expression(hat(theta))) + xlab(expression(theta))
% @
% 
% <<boxplotBetaMs, echo=FALSE, fig.cap="estimated $\\hat\\beta_3$ (y-axis) and the known true value of $\\theta$ (x-axis) faceted by the reported fraction of cases">>=
% qplot(thetaFac, beta_M, data=results, geom="boxplot", facets=.~rho) + 
%         ylab(expression(hat(beta)[3])) + xlab(expression(theta)) + ylim(-1, 1)
% @
% 
% The confidence interval coverage is terrible (i.e. less than 50\%) and the ``estimates'' of $\theta$ are also quite poor, often showing 50\% bias or greater. So this algorithm clearly has shortcomings if one is trying to draw specific inference about the duration of cross-protection, but it does appear that we could use it to evaluate whether cross-protection exists within a given system.
% <<cpPresentTable, echo=FALSE>>=
% results$cpPresent <- results$lambda_ci_low>1
% presentTable <- round(with(results, table(thetaFac, cpPresent))/20,1)
% @
% 
% If we classify each dataset as either having or not having cross-protection based on whether the 95\% confidence interval for $\theta$ (based on $\chi^2$ likelihood ratio confidence intervals) includes zero, this turns out to serve as a fairly good classification rule. In particular, Table \ref{tab:present} shows that our sensitivity (the probability of correctly classifying a dataset that was generated with cross-protection as having cross-protection) ranges from between \Sexpr{min(presentTable[2:6,2])} to \Sexpr{max(presentTable[2:6,2])}, and in increases as the true duration of cross-protection lengthens. Similarly, our specificity (the probability of correctly classifying a dataset that was generated with no cross-protection) is \Sexpr{presentTable[1,1]}. The sensitivity and specificity of our previously published model on these same datasets were 100\% and 77\%, respectively.
% 
% <<printTable, echo=FALSE, results='asis', message=FALSE, >>=
% require(xtable)
% xtable(presentTable, caption="Percent of datasets classified as having cross-protection (TRUE) or not (FALSE), by the true duration of cross-protection.", digits=1, label="tab:present")
% @

\subsection{Cross-protection between serotypes of dengue}

<<echo=FALSE, message=FALSE>>=
setwd('memory/')
source('fourStrainMemory.R')
library(reshape2)
library(ggplot2)
library(dplyr)
@


<<loadData, message=FALSE, echo=FALSE>>=
dengue_data <- readRDS("new_QS_case_data_1973_2012.rds")
ready_data <- tbl_df(dcast(dengue_data, 
                           date + year + date_sick_biweek ~ serotype, 
                           value.var="cases"))
@


We use an updated version of the dataset previously described in Reich et al. (2013). This dataset contains serotype-specific biweekly case counts of dengue fever reported by the Queen Sirikit National Institute of Children’s Health in Bangkok, Thailand. The dataset includes 12,662 serotyped cases from 1974 through 2012. The cases are categorized by month. Using a monotonically increasing cubic spline on the cumulative case counts for each serotype, we interpolated the biweekly case counts for each serotype across these years. Over this timespan, the laboratory methods changed, most notably in 1981 and 1995 [cite nisalak?]. The data are shown in Figure \ref{fig:data}. The maximum number of cases observed per biweek ranged between 10 and 37 across the different serotypes.


<<plotData, echo=FALSE, fig.cap='Case counts of dengue fever at Queen Sirikit National Child Institute of Health in Bangkok, Thailand, by dengue serotype, from 1973 through 2012.', fig.height=4>>=
qplot(date, ymax=cases, ymin=0, geom="linerange", data=dengue_data, 
      facets=serotype~.)
@



<<dengueModel, echo=FALSE, fig.cap="Likelihood profile for $\\theta$ in the four-serotype dengue model.", message=FALSE, fig.height=3>>=
## run Dengue analysis
k <- 300
max_theta <- 6
tmp <- runCrossProtectMemoryAnalysis(data=ready_data[ready_data$date>1985, 4:7], 
                                     k=k, 
                                     max_lambda=26*max_theta, 
                                     plot=TRUE, verbose=FALSE)
@

We fitted the model from equation \label{eq:completeModel} above, to the four-serotype dengue dataset from Queen Sirikit. Using $k$=\Sexpr{k} and setting $\theta$ to be at most \Sexpr{max_theta} years (\Sexpr{max_theta*26} biweeks), we find that the maximum likelihood estimate for the duration of cross-protection is $\hat\theta = $\Sexpr{round(tmp["lambda"])} biweeks, with a 95\% CI of (\Sexpr{round(tmp["lambda_ci_low"])}, \Sexpr{round(tmp["lambda_ci_high"])}). Overall, there is not strong evidence for cross-protection based on this analysis. Figure \ref{fig:dengue} shows the likelihood profile across examined values of $\theta$. 





% \subsection{Cross-protection between common respiratory pathogens}
% We have a decade's worth of data on common respiratory pathogens from a pediatric hospital in the US. Using this data, I fit the model above to the time series of cases from subsets of the following pathogens influenza A, influenza B, RSV, adenovirus, rhinovirus, parainfluenza, and enterovirus. Some things to note:
% \begin{itemize}
% \item We might expect to pick up more spurious associations with these data on different pathogens if external factors drive these pathogens into different/shifted seasonal patterns. Our algorithm might pick up different seasonal patterns as evidence of cross-protection. A simulation study could test this out. Enterovirus might be a good example of this, as there might not be a strong biological explanation for why there would be interference between it and a respiratory pathogen.
% \item In general, we might expect the duration of cross-protection/interference to be shorter between these viruses, and this dataset is shorter than the others, so we have set $k=120$ and $\theta=100$.
% \item Still to do: generalize code to be able to look at different numbers of interacting pathogens.
% \item to investigate: impact of changing reporting rates over time on the ability of this metric to detect cross-protection.
% \end{itemize}


<<rsvAnalysis, echo=FALSE, eval=FALSE, fig.cap="Likelihood profile for $\\theta$ in a model for RSV, flu A, flu B, and parainfluenza.", message=FALSE>>=
rsv_data <- read.csv("/Users/nick/Dropbox/work/research/maskStudy/manuscripts/ALERTv2/dataCleaned/chco.csv")
rsv_data_subset <- rsv_data[,c("RSV", "Total.Flu.A", "Flu.B", "Paraflu")]
tmp <- runCrossProtectMemoryAnalysis(data=rsv_data_subset, k=120, 
                                     max_lambda=100, 
                                     plot=TRUE, verbose=FALSE)
@

\section{Discussion}
We report here results showing the utility of this method for answering simple questions about characteristics that drive the complex dynamics of this system. However, it is possible that memory terms could be used in a wide array of other infectious disease and other modeling contexts.

The simple model that we have used here to demonstrate the utility of this ``memory''-based approximation to susceptibility has many limitations in practice. We make na\:ive and simplifying assumptions about the observation process model (such as assuming that all cases are reported) and the transmission model (such as not including seasonal terms). This has allowed us to run a large number of experimental simulations to test the robustness of the memory term models. However, we do not believe that these limitations are inherent to the memory-based approximations, and are largely a convenience for efficiently demonstrating the utility of the memory term in practice. The memory-term method that we propose here to approximate susceptibility can be adapted into many different modeling frameworks with more robust sets of assumptions.

Despite these limitations, this simple model has demonstrated, across many of the cases that we studied, an ability to detect the presence of cross-protection in a multi-pathogen dataset. While the estimates of the duration of cross-protection show (in some cases significant) bias, the binary classification of "does this dataset exhibit features of cross-protection?" show acceptable measures of sensitivity and specificity in many settings. Additionally, the algorithm runs orders of magnitude faster than models with more detailed specification of the model structure. A more complete understanding and exploration of the trade-offs between model complexity, methodological rigor, and computational intensiveness is called for in this area of research. 

\end{document}